# trendyol-rest-api-test-case

./: README.md  pom.xml
src/test/java/: APITestCase.java  GetTests.java  PutTests.java
